<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FREDDONAIR</Machine>
    <WindowsUser>FredDon</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>99e477c9-d76d-41fd-b9de-246d47682ef9</PackageIdentityName>
    <IntermediateOutputPath>c:\users\freddon\documents\visual studio 2013\Projects\NoteWriter\NoteWriter\NoteWriter.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C34181FBB276CEE5480E04C67718DE7D68E90A584D076102375E14033EA97B63</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>99e477c9-d76d-41fd-b9de-246d47682ef9_1.0.0.0_neutral__2nmm048tj5jne</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>99e477c9-d76d-41fd-b9de-246d47682ef9_2nmm048tj5jne!App</RegisteredUserModeAppID>
    <RegisteredPackageID>99e477c9-d76d-41fd-b9de-246d47682ef9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=FredDon</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\freddon\documents\visual studio 2013\Projects\NoteWriter\NoteWriter\NoteWriter.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T17:29:57.018</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\freddon\documents\visual studio 2013\Projects\NoteWriter\NoteWriter\NoteWriter.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-12-03T17:29:27.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\freddon\documents\visual studio 2013\Projects\NoteWriter\NoteWriter\NoteWriter.Windows\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-12-03T17:29:27.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\freddon\documents\visual studio 2013\Projects\NoteWriter\NoteWriter\NoteWriter.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-12-03T17:29:27.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\freddon\documents\visual studio 2013\Projects\NoteWriter\NoteWriter\NoteWriter.Shared\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-12-03T17:29:25.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\freddon\documents\visual studio 2013\Projects\NoteWriter\NoteWriter\NoteWriter.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T09:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\freddon\documents\visual studio 2013\Projects\NoteWriter\NoteWriter\NoteWriter.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T09:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\freddon\documents\visual studio 2013\Projects\NoteWriter\NoteWriter\NoteWriter.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T09:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\freddon\documents\visual studio 2013\Projects\NoteWriter\NoteWriter\NoteWriter.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T09:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\freddon\documents\visual studio 2013\Projects\NoteWriter\NoteWriter\NoteWriter.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-12-03T17:29:25.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\freddon\documents\visual studio 2013\Projects\NoteWriter\NoteWriter\NoteWriter.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-12-03T17:29:25.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\freddon\documents\visual studio 2013\Projects\NoteWriter\NoteWriter\NoteWriter.Shared\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-12-03T17:29:25.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\freddon\documents\visual studio 2013\Projects\NoteWriter\NoteWriter\NoteWriter.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-03T17:29:56.862</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>